# fint-flyt-file-service

./: Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build_artifacts.yaml
k8s/manifests/alpha/: viken-no.yaml  vlfk-no.yaml
kustomize/base/: azure-blob-container.yaml  config-map.yaml  deployment.yaml  flais.yaml  ingress-route.yaml  kafka-user-and-acl.yaml  kustomization.yaml  service.yaml
kustomize/base2/: azure-blob-container.yaml  flais.yaml
kustomize/overlays/afk-no/api/: kustomization.yaml
kustomize/overlays/agderfk-no/api/: kustomization.yaml
kustomize/overlays/agderfk-no/beta/: kustomization.yaml
kustomize/overlays/bfk-no/beta/: kustomization.yaml
kustomize/overlays/bym-oslo-kommune-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/api/: kustomization.yaml
kustomize/overlays/ffk-no/beta/: kustomization.yaml
kustomize/overlays/fintlabs-no/beta/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/api/: kustomization.yaml
kustomize/overlays/innlandetfylke-no/beta/: kustomization.yaml
kustomize/overlays/mrfylke-no/api/: kustomization.yaml
kustomize/overlays/mrfylke-no/beta/: kustomization.yaml
kustomize/overlays/nfk-no/alpha/: kustomization.yaml
kustomize/overlays/nfk-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/api/: kustomization.yaml
kustomize/overlays/ofk-no/beta/: kustomization.yaml
kustomize/overlays/rogfk-no/api/: kustomization.yaml
kustomize/overlays/rogfk-no/beta/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/api/: kustomization.yaml
kustomize/overlays/telemarkfylke-no/beta/: kustomization.yaml
kustomize/overlays/tromsfylke-no/beta/: kustomization.yaml
kustomize/overlays/trondelagfk-no/alpha/: kustomization.yaml
kustomize/overlays/trondelagfk-no/api/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/alpha/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/api/: kustomization.yaml
kustomize/overlays/trondelagfylke-no/beta/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/api/: kustomization.yaml
kustomize/overlays/vestfoldfylke-no/beta/: kustomization.yaml
kustomize/overlays/viken-no/alpha/: config-map.yaml  kustomization.yaml
kustomize/overlays/viken-no/beta/: config-map.yaml  kustomization.yaml
kustomize/overlays/viken-test/alpha/: config-map.yaml  kustomization.yaml
kustomize/overlays/vlfk-no/alpha/: config-map.yaml  kustomization.yaml
kustomize/overlays/vlfk-no/beta/: config-map.yaml  kustomization.yaml
kustomize/templates/: overlay.yaml.tpl
script/: render-overlay.sh
src/main/java/no/fintlabs/: Application.java  AzureBlobAdapter.java  Base64Deserializer.java  FileCacheConfiguration.java  FileController.java  FileRepository.java  FileService.java  InstanceDeletedConsumerConfiguration.java
src/main/java/no/fintlabs/cache/: FileCacheConfiguration.java
src/main/java/no/fintlabs/file/: DeletedFile.java  File.java  FileCacheConfiguration.java  FileCleanupService.java  FileController.java  FileRepository.java  FileService.java
src/main/java/no/fintlabs/model/: File.java
src/main/java/no/novari/: Application.java  AzureBlobAdapter.java  InstanceDeletedConsumerConfiguration.java
src/main/java/no/novari/file/: DeletedFile.java  File.java  FileCacheConfiguration.java  FileCleanupService.java  FileController.java  FileRepository.java  FileService.java
src/main/java/no/novari/flyt/: Application.java  AzureBlobAdapter.java  InstanceDeletedConsumerConfiguration.java
src/main/java/no/novari/flyt/file/: DeletedFile.java  File.java  FileCacheConfiguration.java  FileCleanupService.java  FileController.java  FileRepository.java  FileService.java
src/main/kotlin/no/novari/: Application.kt
src/main/kotlin/no/novari/flyt/api/error/: GlobalExceptionHandler.kt
src/main/kotlin/no/novari/flyt/config/: FileCacheConfiguration.kt  LocalPermitAllSecurityConfiguration.kt
src/main/kotlin/no/novari/flyt/files/api/: FileController.kt  MultipartFileMetadata.kt
src/main/kotlin/no/novari/flyt/files/application/: FileCleanupService.kt  FileService.kt
src/main/kotlin/no/novari/flyt/files/domain/: DeletedFile.kt  FilePayload.kt
src/main/kotlin/no/novari/flyt/files/domain/exception/: FileNotFoundException.kt  FileStorageException.kt
src/main/kotlin/no/novari/flyt/files/infrastructure/kafka/: InstanceDeletedConsumerConfiguration.kt
src/main/kotlin/no/novari/flyt/files/infrastructure/storage/: BlobStorageAdapter.kt  FileRepository.kt
src/main/kotlin/no/novari/flyt/files/infrastructure/storage/azure/: AzureBlobAdapter.kt
src/main/kotlin/no/novari/flyt/files/infrastructure/storage/inmemory/: InMemoryBlobAdapter.kt
src/main/resources/: application-flyt-resource-server.yaml  application-flyt-web-resource-server.yaml  application-local-staging.yaml  application.yaml
src/test/java/no/fintlabs/: Base64DeserializerTest.java  FileControllerTest.java  FileRepositoryTest.java  FileServiceTest.java
src/test/java/no/novari/: FileRepositoryTest.java  FileServiceTest.java
src/test/java/no/novari/flyt/: FileRepositoryTest.java  FileServiceTest.java
src/test/java/no/novari/flyt/file/: FileRepositoryTest.java  FileServiceTest.java
src/test/kotlin/no/novari/flyt/files/api/: FileControllerTest.kt
src/test/kotlin/no/novari/flyt/files/application/: FileServiceTest.kt
src/test/kotlin/no/novari/flyt/files/domain/: FilePayloadTest.kt
src/test/kotlin/no/novari/flyt/files/infrastructure/storage/: FileRepositoryTest.kt
src/test/kotlin/no/novari/flyt/files/infrastructure/storage/azure/: AzureBlobAdapterTest.kt
