plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.named('jar') {
    enabled = false
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://repo.fintlabs.no/releases"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.84.Final:osx-aarch_64'
    implementation 'no.fintlabs:fint-flyt-resource-server:5.0.2-rc-1'

    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'

    implementation 'org.springframework.kafka:spring-kafka:3.0.10'
    implementation 'no.fintlabs:fint-kafka:4.0.1'
    implementation 'no.fintlabs:fint-flyt-kafka:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'no.fintlabs:fint-flyt-cache:1.2.3'
    implementation 'com.azure:azure-storage-blob:12.20.0'
    implementation 'org.apache.commons:commons-text:1.10.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'cglib:cglib-nodep:3.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
